# Copyright (c) 2023, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

  title: "CXM Terraform Tetris Container"
  description: "Creación de un juego Tetris de forma agil"
  schemaVersion: 1.2.0
  version: "20230417"
  locale: "es"

#################
# Variables
#################
  variableGroups:
  - title: Configuración General
    visible: true
    variables:
    - region
    - compartment_ocid
    - tenancy_ocid
    
  - title: Creación del Container
    visible: true  
    variables:
    - vcn_display_name

  variables:
    region:
      title: Region
      description: La región de OCI donde se crearán los recursos.
      type: oci:identity:region:name
      required: true

    compartment_ocid:
      title: Target Compartment
      description: El ID del Target Compartment donde crear todos los recursos.
      type: oci:identity:compartment:id
      required: true

    vcn_display_name:
      title: Nombre de la VCN
      type: string
      default: My CXM VCN
      required: true